#vars for xpaste.service
SECRET_KEY_BASE: "abrakadabra"
RAILS_ENV: "production"
RAILS_LOG_TO_STDOUT: 1
DB_HOST: "127.0.0.1"
DB_PORT: 5432
# The parameters below can be changed in the main playbook
DB_NAME: "{{ db_name }}" 
DB_USER: "{{ db_user }}"
DB_PASSWORD: "{{ db_password }}"